--------------------------------------------------------------------------------------------------------
OpenCV Course - Full Tutorial with Python
--------------------------------------------------------------------------------------------------------
URL: https://youtu.be/oXlwWbU8l2o?si=Kf9VBcJnTi3R1Jm4

--------------------------------------------------------
Learn everything you need to know about OpenCV in this full course for beginners. You will learn the very basics (reading images and videos, image transformations) to more advanced concepts (color spaces, edge detection). Towards the end, you'll have hands-on experience building a Deep Computer Vision model to classify between the characters in the popular TV series "The Simpsons".

⭐️ Code ⭐️
🔗Github link: https://github.com/jasmcaus/opencv-course
🔗The Caer Vision library: https://github.com/jasmcaus/caer

🎥 Course from Jason Dsouza: 
Check out his Youtube channel:    / jasmcaus   
Follow him on Twitter:   / jasmcaus  https://x.com/jasmcaus

❤️ Try interactive Python courses we love, right in your browser: https://scrimba.com/freeCodeCamp-Python (Made possible by a grant from our friends at Scrimba)

⭐️ Course Contents ⭐️
⌨️ (0:00:00) Introduction
⌨️ (0:01:07) Installing OpenCV and Caer
Section #1 - Basics
⌨️ (0:04:12) Reading Images & Video
⌨️ (0:12:57) Resizing and Rescaling Frames
⌨️ (0:20:21) Drawing Shapes & Putting Text
⌨️ (0:31:55) 5 Essential Functions in OpenCV
⌨️ (0:44:13) Image Transformations
⌨️ (0:57:06) Contour Detection
Section #2 - Advanced
⌨️ (1:12:53) Color Spaces
⌨️ (1:23:10) Color Channels
⌨️ (1:31:03) Blurring
⌨️ (1:44:27) BITWISE operations
⌨️ (1:53:06) Masking
⌨️ (2:01:43) Histogram Computation
⌨️ (2:15:22) Thresholding/Binarizing Images
⌨️ (2:26:27) Edge Detection
Section #3 - Faces:
⌨️ (2:35:25) Face Detection with Haar Cascades
⌨️ (2:49:05) Face Recognition with OpenCV's built-in recognizer
Section #4 - Capstone
⌨️ (3:11:57) Deep Computer Vision: The Simpsons

⭐️ More ways to connect with Jason Dsouza ⭐️
Medium:   / jasmcaus  
Twitter:   / jasmcaus  
LinkedIn:   / jasmcaus  

✏️ Check out Jason's Deep Learning Crash Course for Beginners:    • Deep Learning Crash Course for Beginners  

⭐️ Special thanks to our Champion supporters! ⭐️ 
🏆 Loc Do
🏆 Joseph C
🏆 DeezMaster

--

Learn to code for free and get a developer job: https://www.freecodecamp.org

Read hundreds of articles on programming: https://freecodecamp.org/news

--------------------------------------------------------------------------------------------------------
